<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GullyScore – Attack Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          sans-serif;
        background: #050816;
        color: #e5e7eb;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }
      .wrapper {
        width: 100%;
        max-width: 900px;
        padding: 24px 16px 40px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 4px;
        text-align: center;
      }
      h2 {
        font-size: 18px;
        margin: 16px 0 8px;
      }
      .subtitle {
        text-align: center;
        font-size: 14px;
        color: #9ca3af;
        margin-bottom: 20px;
      }
      .card {
        background: #020617;
        border-radius: 16px;
        padding: 16px;
        border: 1px solid #1f2937;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.4);
      }
      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 12px;
        margin-bottom: 12px;
      }
      label {
        font-size: 13px;
        display: block;
        margin-bottom: 4px;
        color: #9ca3af;
      }
      input,
      select {
        width: 100%;
        padding: 7px 9px;
        border-radius: 10px;
        border: 1px solid #374151;
        background: #020617;
        color: #e5e7eb;
        font-size: 14px;
        box-sizing: border-box;
      }
      input:focus,
      select:focus {
        outline: none;
        border-color: #38bdf8;
        box-shadow: 0 0 0 1px #38bdf8;
      }
      button {
        border: none;
        border-radius: 999px;
        padding: 10px 18px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        background: linear-gradient(135deg, #22c55e, #16a34a);
        color: white;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        margin-top: 6px;
      }
      button:active {
        transform: translateY(1px);
      }
      button.secondary {
        background: transparent;
        border: 1px solid #4b5563;
        color: #e5e7eb;
      }
      .actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-end;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 14px;
        font-size: 13px;
      }
      th,
      td {
        padding: 7px 6px;
        border-bottom: 1px solid #111827;
        text-align: left;
        white-space: nowrap;
      }
      th {
        font-weight: 600;
        color: #9ca3af;
        font-size: 12px;
      }
      tbody tr:nth-child(even) {
        background: #020617;
      }
      .tag {
        display: inline-flex;
        align-items: center;
        padding: 3px 7px;
        border-radius: 999px;
        font-size: 11px;
        background: rgba(56, 189, 248, 0.1);
        color: #7dd3fc;
        border: 1px solid rgba(56, 189, 248, 0.4);
      }
      .empty {
        text-align: center;
        font-size: 13px;
        color: #6b7280;
        padding: 14px 0 6px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>GullyScore – Attack Tracker</h1>
      <p class="subtitle">
        Record every attacking shot ball-by-ball for your gully match ⚡
      </p>

      <div class="card">
        <h2>New attacking ball</h2>
        <form id="attack-form">
          <div class="form-grid">
            <div>
              <label for="over">Over &amp; ball</label>
              <input id="over" type="text" placeholder="e.g. 3.2" required />
            </div>
            <div>
              <label for="batsman">Batsman name</label>
              <input
                id="batsman"
                type="text"
                placeholder="e.g. Suresh"
                required
              />
            </div>
            <div>
              <label for="shot">Shot type</label>
              <select id="shot" required>
                <option value="">Select</option>
                <option>Cover drive</option>
                <option>Pull / Hook</option>
                <option>Slog</option>
                <option>Straight six</option>
                <option>Lofted drive</option>
                <option>Reverse / Scoop</option>
              </select>
            </div>
            <div>
              <label for="runs">Runs scored</label>
              <select id="runs" required>
                <option value="">Select</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="6">6</option>
              </select>
            </div>
            <div>
              <label for="bowler">Bowler type</label>
              <select id="bowler" required>
                <option value="">Select</option>
                <option>Fast</option>
                <option>Medium</option>
                <option>Spin</option>
              </select>
            </div>
            <div>
              <label for="note">Note (optional)</label>
              <input id="note" type="text" placeholder="e.g. over mid-wicket" />
            </div>
          </div>

          <div class="actions">
            <button type="button" class="secondary" id="clear-all">
              Clear all
            </button>
            <button type="submit">+ Add attacking ball</button>
          </div>
        </form>

        <h2 style="margin-top: 18px">Attack summary</h2>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Over</th>
              <th>Batsman</th>
              <th>Shot</th>
              <th>Runs</th>
              <th>Bowler</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody id="attack-body"></tbody>
        </table>
        <p class="empty" id="empty-text">No attacking balls added yet.</p>
      </div>
    </div>

    <script>
      const form = document.getElementById('attack-form');
      const body = document.getElementById('attack-body');
      const emptyText = document.getElementById('empty-text');
      const clearBtn = document.getElementById('clear-all');

      const overInput = document.getElementById('over');
      const batsmanInput = document.getElementById('batsman');
      const shotSelect = document.getElementById('shot');
      const runsSelect = document.getElementById('runs');
      const bowlerSelect = document.getElementById('bowler');
      const noteInput = document.getElementById('note');

      const STORAGE_KEY = 'gullyscore_attack_balls_v1';
      let rows = [];

      function loadFromStorage() {
        try {
          const raw = localStorage.getItem(STORAGE_KEY);
          if (raw) {
            rows = JSON.parse(raw);
          }
        } catch (e) {
          console.error(e);
          rows = [];
        }
        render();
      }

      function saveToStorage() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(rows));
      }

      function render() {
        body.innerHTML = '';
        if (!rows.length) {
          emptyText.style.display = 'block';
          return;
        }
        emptyText.style.display = 'none';

        rows.forEach((row, idx) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
          <td>${idx + 1}</td>
          <td>${row.over}</td>
          <td>${row.batsman}</td>
          <td><span class="tag">${row.shot}</span></td>
          <td>${row.runs}</td>
          <td>${row.bowler}</td>
          <td>${row.note || '-'}</td>
        `;
          body.appendChild(tr);
        });
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const over = overInput.value.trim();
        const batsman = batsmanInput.value.trim();
        const shot = shotSelect.value;
        const runs = runsSelect.value;
        const bowler = bowlerSelect.value;
        const note = noteInput.value.trim();

        if (!over || !batsman || !shot || !runs || !bowler) {
          alert('Please fill all required fields.');
          return;
        }

        rows.push({ over, batsman, shot, runs, bowler, note });
        saveToStorage();
        render();

        form.reset();
        overInput.focus();
      });

      clearBtn.addEventListener('click', () => {
        if (!rows.length) return;
        if (!confirm('Clear all recorded attacking balls?')) return;
        rows = [];
        saveToStorage();
        render();
      });

      loadFromStorage();
    </script>
  </body>
</html>
