<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GullyScore – Live Village Cricket Scores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, sans-serif;
        background: #002617;
        color: #f5f5f5;
      }

      .wrapper {
        max-width: 900px;
        margin: 0 auto;
        padding: 16px;
      }

      h1 {
        margin-top: 8px;
        margin-bottom: 4px;
        font-size: 26px;
        text-align: center;
      }

      h2 {
        margin-top: 0;
        text-align: center;
        font-size: 18px;
        color: #a9ffcb;
      }

      .section {
        background: #08352f;
        border-radius: 10px;
        padding: 16px;
        margin-bottom: 16px;
        border: 1px solid #1e6b5e;
      }

      .section ul {
        margin-top: 6px;
        padding-left: 20px;
      }

      .note {
        font-size: 13px;
        opacity: 0.85;
      }

      .btn-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 6px;
      }

      .btn {
        display: inline-block;
        padding: 8px 14px;
        border-radius: 999px;
        font-size: 14px;
        text-decoration: none;
        border: 1px solid #2e89ff;
        background: #0b3359;
        color: #ffffff;
        cursor: pointer;
        white-space: nowrap;
      }

      .btn.secondary {
        background: transparent;
        border-color: #ffb703;
        color: #ffb703;
      }

      #live-scores {
        margin-top: 8px;
        font-size: 14px;
      }

      .match-card {
        padding: 10px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #1e90ff;
        background: #031d2e;
      }

      .match-card h3 {
        margin: 0 0 4px 0;
        font-size: 15px;
      }

      .match-card p {
        margin: 0 0 3px 0;
        font-size: 13px;
      }

      @media (max-width: 600px) {
        .wrapper {
          padding: 12px;
        }

        h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>GullyScore – Beta</h1>
      <h2>Live Village Cricket Scores</h2>

      <!-- Intro / Instructions -->
      <div class="section">
        <strong>What you can do today:</strong>
        <ul>
          <li>Score every ball for your gully &amp; village matches.</li>
          <li>Track runs, wickets, overs and basic stats.</li>
          <li>Share match link with your friends.</li>
        </ul>

        <div class="btn-row">
          <a href="index.html" class="btn">🏏 Start Here</a>
          <a href="league.html" class="btn secondary">🏆 Open League Manager</a>
        </div>

        <p class="note">
          Tip: Add this page to your home screen on mobile for quick access.
        </p>
      </div>

      <!-- LIVE SCORES SECTION -->
      <div class="section">
        <strong>Live International Cricket</strong>
        <div id="live-scores">Loading live scores...</div>
      </div>
    </div>

    <!-- LIVE SCORE SCRIPT -->
    <script>
      // 👉 IMPORTANT: Ikkada nee CricketData.org API key pettaali
      const API_KEY = "043a7e78-44d0-4eac-a4fa-532da953fe35";

      async function loadLiveScores() {
        const box = document.getElementById("live-scores");
        box.innerHTML = "Loading live scores...";

        try {
          const res = await fetch(
            https://cricketdata.org/api/match/live?apikey=${API_KEY}
          );
          const data = await res.json();

          if (!data || !data.data || data.data.length === 0) {
            box.innerHTML = "No live matches right now.";
            return;
          }

          box.innerHTML = "";

          data.data.forEach((match) => {
            const div = document.createElement("div");
            div.className = "match-card";

            const teams = match.teams || "";
            const status = match.status || "";
            const mtype = match.match_type || "";
            const score = match.score || "";
            const venue = match.venue || "";

            div.innerHTML = `
              <h3>${teams}</h3>
              <p><b>Status:</b> ${status}</p>
              <p><b>Match Type:</b> ${mtype}</p>
              <p><b>Score:</b> ${score}</p>
              <p><b>Venue:</b> ${venue}</p>
            `;

            box.appendChild(div);
          });
        } catch (err) {
          console.error(err);
          box.innerHTML = "Error loading live scores.";
        }
      }

      // First call
      loadLiveScores();
      // Refresh every 15 seconds
      setInterval(loadLiveScores, 15000);
    </script>
  </body>
</html>
