<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GullyScore – League Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #020617;
      --card: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent: #22c55e;
      --accent2: #38bdf8;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #0b1120, #020617 55%);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    .wrapper {
      width: 100%;
      max-width: 1100px;
      padding: 24px 12px 40px;
    }
    .header {
      text-align: center;
      margin-bottom: 18px;
    }
    .tag {
      display: inline-flex;
      padding: 3px 9px;
      border-radius: 999px;
      border: 1px solid rgba(56, 189, 248, 0.4);
      background: rgba(56, 189, 248, 0.08);
      color: #7dd3fc;
      font-size: 11px;
      margin-bottom: 8px;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    .subtitle {
      font-size: 13px;
      color: var(--muted);
      margin-top: 4px;
    }
    .card {
      background: var(--card);
      border-radius: 18px;
      border: 1px solid var(--border);
      box-shadow: 0 18px 40px rgba(0,0,0,0.6);
      padding: 18px 16px 20px;
    }
    .tabs {
      display: flex;
      gap: 6px;
      margin-bottom: 12px;
      flex-wrap: wrap;
    }
    .tab-btn {
      border-radius: 999px;
      border: 1px solid var(--border);
      background: #020617;
      color: var(--muted);
      padding: 7px 14px;
      font-size: 13px;
      cursor: pointer;
    }
    .tab-btn.active {
      border-color: var(--accent2);
      background: rgba(56, 189, 248, 0.15);
      color: var(--text);
    }
    .tab {
      display: none;
      margin-top: 8px;
    }
    .tab.active {
      display: block;
    }
    h2 {
      font-size: 18px;
      margin: 4px 0 10px;
    }
    .two-col {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 16px;
    }
    @media (max-width: 800px) {
      .two-col {
        grid-template-columns: minmax(0, 1fr);
      }
    }
    label {
      font-size: 13px;
      color: var(--muted);
      display: block;
      margin-bottom: 3px;
    }
    input, select {
      width: 100%;
      padding: 7px 9px;
      border-radius: 10px;
      border: 1px solid #374151;
      background: #020617;
      color: var(--text);
      font-size: 14px;
    }
    input:focus, select:focus {
      outline: none;
      border-color: var(--accent2);
      box-shadow: 0 0 0 1px var(--accent2);
    }
    .btn {
      border-radius: 999px;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(135deg, var(--accent), #16a34a);
      color: white;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btn.secondary {
      background: transparent;
      border: 1px solid #4b5563;
      color: var(--text);
    }
    .btn.sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 13px;
    }
    th, td {
      padding: 6px 6px;
      border-bottom: 1px solid #111827;
      text-align: left;
      white-space: nowrap;
    }
    th {
      font-size: 11px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--muted);
    }
    tbody tr:nth-child(even) {
      background: #020617;
    }
    .empty {
      font-size: 13px;
      color: var(--muted);
      text-align: center;
      padding: 10px 0 4px;
    }
    .note {
      font-size: 12px;
      color: var(--muted);
      margin-top: 6px;
    }
    .badge {
      display: inline-flex;
      padding: 2px 7px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid rgba(148, 163, 184, 0.5);
      color: #e5e7eb;
    }
    .badge.win { border-color: rgba(34,197,94,0.6); color:#bbf7d0;}
    .badge.loss { border-color: rgba(248,113,113,0.6); color:#fecaca;}
    .badge.pending { border-color: rgba(148,163,184,0.7); color:#cbd5f5;}
    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="tag">GullyScore · League Engine</div>
      <h1>Full Tournament &amp; League Manager</h1>
      <p class="subtitle">
        Up to 50 teams · auto fixtures · points table · NRR · star players – all inside your browser.
      </p>
    </div>

    <div class="card">
      <div class="tabs">
        <button class="tab-btn active" data-tab="teams">1. Teams</button>
        <button class="tab-btn" data-tab="schedule">2. Schedule &amp; Results</button>
        <button class="tab-btn" data-tab="table">3. Points Table</button>
        <button class="tab-btn" data-tab="stars">4. Star Players</button>
      </div>

      <!-- TEAMS TAB -->
      <div class="tab active" id="tab-teams">
        <div class="two-col">
          <div>
            <h2>Teams (max 50)</h2>
            <form id="team-form">
              <div style="margin-bottom:8px;">
                <label for="team-name">Team name</label>
                <input id="team-name" type="text" placeholder="e.g. Tirupati Titans" required />
              </div>
              <div style="margin-bottom:10px;">
                <label for="team-code">Short code</label>
                <input id="team-code" type="text" placeholder="e.g. TTT" maxlength="5" />
              </div>
              <button class="btn" type="submit">+ Add team</button>
              <p class="note">
                Tip: Add all teams first (up to 50). Then go to "Schedule" tab and auto-create fixtures.
              </p>
            </form>
          </div>
          <div>
            <h2>Teams list</h2>
            <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Code</th>
                </tr>
              </thead>
              <tbody id="teams-body"></tbody>
            </table>
            <p class="empty" id="teams-empty">No teams added yet.</p>
          </div>
        </div>
      </div>

      <!-- SCHEDULE TAB -->
      <div class="tab" id="tab-schedule">
        <div class="two-col">
          <div>
            <h2>Auto schedule</h2>
            <p class="note">
              Creates a simple round-robin: every team plays every other team once.
              For 50 teams this is 1225 matches – perfect for big tournaments.
            </p>
            <button class="btn" id="btn-generate">⚙️ Generate full fixtures</button>
            <button class="btn secondary sm" id="btn-clear-matches" style="margin-left:6px;">Clear all matches</button>

            <h3 style="margin:14px 0 6px;font-size:15px;">Add manual match</h3>
            <form id="manual-match-form">
              <div style="margin-bottom:6px;">
                <label>Team A</label>
                <select id="manual-team-a"></select>
              </div>
              <div style="margin-bottom:6px;">
                <label>Team B</label>
                <select id="manual-team-b"></select>
              </div>
              <div style="margin-bottom:6px;">
                <label>Date (optional)</label>
                <input id="manual-date" type="date" />
              </div>
              <div style="margin-bottom:8px;">
                <label>Ground (optional)</label>
                <input id="manual-ground" type="text" placeholder="e.g. School ground" />
              </div>
              <button class="btn sm" type="submit">+ Add match</button>
            </form>
          </div>

          <div>
            <h2>Enter result</h2>
            <form id="result-form">
              <div style="margin-bottom:6px;">
                <label>Match</label>
                <select id="result-match"></select>
              </div>
              <div class="flex" style="margin-bottom:6px;">
                <div style="flex:1 1 120px;">
                  <label>Team A runs</label>
                  <input id="res-runs-a" type="number" min="0" />
                </div>
                <div style="flex:1 1 120px;">
                  <label>Team B runs</label>
                  <input id="res-runs-b" type="number" min="0" />
                </div>
              </div>
              <div class="flex" style="margin-bottom:6px;">
                <div style="flex:1 1 120px;">
                  <label>Team A overs</label>
                  <input id="res-overs-a" type="number" step="0.1" min="0" />
                </div>
                <div style="flex:1 1 120px;">
                  <label>Team B overs</label>
                  <input id="res-overs-b" type="number" step="0.1" min="0" />
                </div>
              </div>
              <div style="margin-bottom:8px;">
                <label>Result</label>
                <select id="res-result">
                  <option value="">Select</option>
                  <option value="A">Team A won</option>
                  <option value="B">Team B won</option>
                  <option value="TIE">Tie</option>
                  <option value="NR">No result</option>
                </select>
              </div>
              <button class="btn sm" type="submit">💾 Save result</button>
              <p class="note">
                Points system: Win 2 · Tie/No result 1 · Loss 0.
                Net run rate is calculated from runs / overs.
              </p>
            </form>
          </div>
        </div>

        <h2 style="margin-top:18px;">All fixtures</h2>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Match</th>
              <th>Date</th>
              <th>Ground</th>
              <th>Status</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody id="matches-body"></tbody>
        </table>
        <p class="empty" id="matches-empty">No matches yet. Add teams and generate fixtures.</p>
      </div>

      <!-- POINTS TABLE TAB -->
      <div class="tab" id="tab-table">
        <h2>Points table</h2>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Team</th>
              <th>P</th>
              <th>W</th>
              <th>L</th>
              <th>T</th>
              <th>NR</th>
              <th>Pts</th>
              <th>NRR</th>
            </tr>
          </thead>
          <tbody id="points-body"></tbody>
        </table>
        <p class="empty" id="points-empty">Enter some results to see the table.</p>
        <p class="note">
          NRR = (runs scored / overs faced) − (runs conceded / overs bowled). If overs are 0, NRR is treated as 0.
        </p>
      </div>

      <!-- STAR PLAYERS TAB -->
      <div class="tab" id="tab-stars">
        <div class="two-col">
          <div>
            <h2>Star players (manual)</h2>
            <p class="note">
              For now we keep this simple: you enter the top players.
              Later you can connect this to full scorecards for automatic stats.
            </p>
            <form id="star-form">
              <div style="margin-bottom:6px;">
                <label>Category</label>
                <select id="star-category">
                  <option value="Most runs">Most runs</option>
                  <option value="Most wickets">Most wickets</option>
                  <option value="Most sixes">Most sixes</option>
                  <option value="Best strike rate">Best strike rate</option>
                  <option value="Best economy">Best economy</option>
                  <option value="Best fielder">Best fielding / catches</option>
                  <option value="MVP">Tournament MVP</option>
                </select>
              </div>
              <div style="margin-bottom:6px;">
                <label>Player name</label>
                <input id="star-player" type="text" placeholder="e.g. M Suresh" />
              </div>
              <div style="margin-bottom:6px;">
                <label>Team</label>
                <input id="star-team" type="text" placeholder="e.g. Tirupati Titans" />
              </div>
              <div style="margin-bottom:8px;">
                <label>Value / note</label>
                <input id="star-value" type="text" placeholder="e.g. 382 runs, 19 wickets" />
              </div>
              <button class="btn sm" type="submit">+ Add star player</button>
            </form>
          </div>
          <div>
            <h2>Stars board</h2>
            <table>
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Player</th>
                  <th>Team</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody id="stars-body"></tbody>
            </table>
            <p class="empty" id="stars-empty">No star players added yet.</p>
          </div>
        </div>
      </div>
    </div>
    <p class="note" style="margin-top:10px;text-align:center;">
      All league data is stored safely in this browser using localStorage. Use the same browser / laptop to keep the tournament.
    </p>
  </div>

  <script>
    // ====== STORAGE ======
    const STORAGE_KEY = "gully_league_v1";

    let state = {
      teams: [],
      matches: [],
      stars: []
    };

    function loadState() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        if (raw) state = JSON.parse(raw);
      } catch (e) {
        console.error(e);
      }
      renderAll();
    }

    function saveState() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
    }

    // ====== HELPERS ======
    function byId(id) { return document.getElementById(id); }

    function renderAll() {
      renderTeams();
      renderMatches();
      renderResultSelect();
      renderPoints();
      renderStars();
      fillManualTeamSelects();
    }

    // ====== TABS ======
    document.querySelectorAll(".tab-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        const tabName = btn.dataset.tab;
        document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        btn.classList.add("active");
        byId("tab-" + tabName).classList.add("active");
      });
    });

    // ====== TEAMS ======
    const teamForm = byId("team-form");
    const teamsBody = byId("teams-body");
    const teamsEmpty = byId("teams-empty");

    teamForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const name = byId("team-name").value.trim();
      const code = byId("team-code").value.trim();
      if (!name) return;
      if (state.teams.length >= 50) {
        alert("Maximum 50 teams supported.");
        return;
      }
      const id = Date.now().toString();
      state.teams.push({ id, name, code });
      saveState();
      teamForm.reset();
      renderAll();
    });

    function renderTeams() {
      teamsBody.innerHTML = "";
      if (!state.teams.length) {
        teamsEmpty.style.display = "block";
        return;
      }
      teamsEmpty.style.display = "none";
      state.teams.forEach((t, idx) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${idx + 1}</td>
          <td>${t.name}</td>
          <td>${t.code || "-"}</td>
        `;
        teamsBody.appendChild(tr);
      });
    }

    // ====== SCHEDULE & MATCHES ======
    const matchesBody = byId("matches-body");
    const matchesEmpty = byId("matches-empty");

    function fillManualTeamSelects() {
      const selA = byId("manual-team-a");
      const selB = byId("manual-team-b");
      [selA, selB].forEach(sel => { sel.innerHTML = ""; });

      if (!state.teams.length) {
        const opt = document.createElement("option");
        opt.value = "";
        opt.textContent = "Add teams first";
        selA.appendChild(opt.cloneNode(true));
        selB.appendChild(opt);
        return;
      }

      state.teams.forEach(t => {
        const o1 = document.createElement("option");
        o1.value = t.id;
        o1.textContent = t.name;
        selA.appendChild(o1);

        const o2 = document.createElement("option");
        o2.value = t.id;
        o2.textContent = t.name;
        selB.appendChild(o2);
      });
    }

    byId("btn-generate").addEventListener("click", () => {
      const teams = state.teams;
      if (teams.length < 2) {
        alert("Add at least 2 teams first.");
        return;
      }
      if (!confirm("Generate full round-robin fixtures? Existing matches will stay, new ones will be added if missing.")) {
        return;
      }

      const existingPairs = new Set(
        state.matches.map(m => [m.teamAId, m.teamBId].sort().join("-"))
      );

      for (let i = 0; i < teams.length; i++) {
        for (let j = i + 1; j < teams.length; j++) {
          const key = [teams[i].id, teams[j].id].sort().join("-");
          if (existingPairs.has(key)) continue;
          state.matches.push({
            id: Date.now().toString() + "-" + i + "-" + j,
            teamAId: teams[i].id,
            teamBId: teams[j].id,
            date: "",
            ground: "",
            status: "PENDING",
            runsA: null,
            runsB: null,
            oversA: null,
            oversB: null,
            result: null
          });
          existingPairs.add(key);
        }
      }
      saveState();
      renderAll();
      alert("Fixtures generated. Go to 'Enter result' and start updating.");
    });

    byId("btn-clear-matches").addEventListener("click", () => {
      if (!state.matches.length) return;
      if (!confirm("Clear ALL matches for this tournament?")) return;
      state.matches = [];
      saveState();
      renderAll();
    });

    const manualForm = byId("manual-match-form");
    manualForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const a = byId("manual-team-a").value;
      const b = byId("manual-team-b").value;
      const date = byId("manual-date").value;
      const ground = byId("manual-ground").value.trim();
      if (!a || !b || a === b) {
        alert("Select two different teams.");
        return;
      }
      state.matches.push({
        id: Date.now().toString(),
        teamAId: a,
        teamBId: b,
        date,
        ground,
        status: "PENDING",
        runsA: null,
        runsB: null,
        oversA: null,
        oversB: null,
        result: null
      });
      saveState();
      manualForm.reset();
      renderAll();
    });

    function teamNameById(id) {
      const t = state.teams.find(t => t.id === id);
      return t ? (t.code || t.name) : "Unknown";
    }

    function renderMatches() {
      matchesBody.innerHTML = "";
      if (!state.matches.length) {
        matchesEmpty.style.display = "block";
        return;
      }
      matchesEmpty.style.display = "none";
      state.matches.forEach((m, idx) => {
        const tr = document.createElement("tr");
        let statusBadge = <span class="badge pending">Pending</span>;
        if (m.status === "COMPLETED") {
          if (m.result === "TIE") statusBadge = <span class="badge">Tie</span>;
          else if (m.result === "NR") statusBadge = <span class="badge">No result</span>;
          else statusBadge = <span class="badge win">${m.result} won</span>;
        }
        let scoreText = "-";
        if (m.runsA != null && m.runsB != null) {
          const oa = m.oversA != null ? ` (${m.oversA} ov)` : ""
          